<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Classwork - Giovanni</title>
  </head>
  <body>
    <div>
      <header>
        <navbar>
          <h2><a href="/">giovanni.</a></h2>
          <div>
            <a href="/classwork.html">classwork</a>
            <a href="/">hello</a>
            <a href="/about.html">about</a>
          </div>

          <div>
            <a href="https://twitter.com/jnafolayan">twitter</a>
            <a href="https://github.com/jnafolayan">github</a>
          </div>
        </navbar>

        <main>
          <div>
            <h1>classwork.</h1>
            <p>
              Here is what I'm usually up to in school
            </p>
          </div>

          <div>
            <section>
              <h1>Courses</h1>
              <article>
                <h3>CSC 419: Some course title</h3>
                <p>
                  Some stuff. Just a course I have to sit in class for and
                  listen to a ...
                </p>
              </article>
            </section>
          </div>
        </main>
      </header>
    </div>
  </body>
</html>
